# disabling thymelead cashe (ONLY for development!)
spring.thymeleaf.cache=false

# MySQL config
spring.datasource.url=jdbc:mysql://localhost:3333/blogdb
spring.datasource.username=mysql
spring.datasource.password=pass
spring.datasource.continue-on-error=true
#spring.datasource.schema=classpath:db/mysql-schema.sql
#spring.datasource.data=classpath:db/mysql-data.sql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update


# logging
spring.jpa.show-sql=true
